{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "MariaDb",
    "ProductionConnectionStringName": "DatabaseConnection",
    "DevelopmentConnectionStringName": "DatabaseConnectionDev",
    "TestConnectionStringName": "DatabaseConnectionTest"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "DatabaseConnectionDev": "",
    "DatabaseConnectionTest": ""
  }
}
